<!doctype html>
<html lang="ja" data-bs-theme="light" ch>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>メンテナンス</title>
    <meta charset="utf-8">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@" />
    <meta property="og:url" content="https://kmlnwiz.github.io/point-adjust/" />
    <meta property="og:title" content="魔道杯　ポイント調整" />
    <meta property="og:description" content="魔道杯のポイントを調整するツール" />
    <meta property="og:image" content="https://raw.githubusercontent.com/kmlnwiz/point-adjust/main/image/ico.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/kmlnwiz/point-adjust/main/image/ico.png">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.4.slim.js" integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-xl bg-body">

        <span class="d-inline-block w-100 h1 text-center border-bottom my-3">現在メンテナンス中です。</span>

        <div class="alert alert-info d-flex align-items-center mx-auto" role="alert">
            <i class="bi bi-info-circle h4 me-3 my-auto"></i>
            <div>
                メンテナンスのため、現在ご使用いただけません。<br>
                時間をおいてアクセスしなおしてください。
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style>
        img.no-save {
            pointer-events: none;
            user-select: none;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-drag: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                        supported by Chrome and Opera */
        }

        /*.table-sticky-border::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-bottom: calc(var(--bs-border-width) * 2) solid currentcolor;
            z-index: -1;
        }*/
    </style>
</body>
</html>
